Scene: FirstScene
Entities:
  - Entity: 0
    Tag:
      Tag name: Plane
    TransformComponent:
      LocalTransform:
        Translate: [0, -1, 0]
        Rotate: [[0.0, 1.0, 0.0], 0.0]
        Scale: 1
      Parent: 18446744073709551615
      CumulativeTransform:
        Translate: [0, -1, 0]
        Rotate: [[0.0, 1.0, 0.0], 0.0]
        Scale: 1
    TerrainComponent:
      modelId: 3
      materialId: 0
      bCastShadow: true
  - Entity: 1
    Tag:
      Tag name: Sphere
    TransformComponent:
      LocalTransform:
        Translate: [0, 1, 0]
        Rotate: [[0.0, 1.0, 0.0], 0.0]
        Scale: 1
      Parent: 18446744073709551615
      CumulativeTransform:
        Translate: [0, 1, 0]
        Rotate: [[0.0, 1.0, 0.0], 0.0]
        Scale: 1
    StaticMeshComponent:
      modelId: 1
      materialId: 1
      bCastShadow: true